<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Security research blog">
    <meta property="og:type" content="website">
    <meta name="description" content="Security research blog">
    <meta name="keyword"  content="security,research,vulnerability,blog,vulnerabilites">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        
        Apache Dubbo Consumer Risks: The Road Not Taken - YNizry
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    .googleicon {
        vertical-align: middle;
        font-size: 20px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;    
        color: #999999;
        }
    </style>

    <!-- ga & ba script hoook -->
    <script></script>

    
  
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCK9223GY8"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-SCK9223GY8')
    </script>
  










<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yaniv Nizry Blogs" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.webp" />
        </div>
        <div class="name">
            <i>Yaniv Nizry</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="material-icons googleicon">home</i>
                    <span>Blogs</span>
                </a>
            </li>
            <li >
                <a href="/advisories">
                    <i class="material-icons googleicon">speaker_notes</i>
                    <span>Advisories</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="material-icons googleicon">label</i>
                    <span>Tags</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="material-icons googleicon">archive</i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="material-icons googleicon">person</i>
                    <span>About</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="material-icons googleicon">search</i>
                    <span>Search</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Key-Information"><span class="toc-text">Key Information</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impact"><span class="toc-text">Impact</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-Dubbo-Technical-Details"><span class="toc-text">Apache Dubbo Technical Details</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-1-Arbitrary-Object-Deserialization-via-the-Dubbo-protocol"><span class="toc-text">Finding 1 - Arbitrary Object Deserialization via the Dubbo protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finding-2-Arbitrary-Object-Deserialization-via-Triple-gRPC-protocol"><span class="toc-text">Finding 2 - Arbitrary Object Deserialization via Triple&#x2F;gRPC protocol</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-Response"><span class="toc-text">Apache Response</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timeline"><span class="toc-text">Timeline</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        Apache Dubbo Consumer Risks: The Road Not Taken    
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2024-03-31 22:00:00</span></span>
        
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#java" title="java">java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#deserialization" title="deserialization">deserialization</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#apache" title="apache">apache</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#rce" title="rce">rce</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#rpc" title="rpc">rpc</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#disputed" title="disputed">disputed</a>
        <span>/</span>
        
        </span>
        
        

        


        
        <!--<span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>-->
    </span>
    </span>
    </div>

    <div class="post-source-meta post-meta">
        
            <a target="_blank" rel="noopener" href="https://www.sonarsource.com/blog/apache-dubbo-consumer-risks/">Source</a>
        
    </div>
    <div class="post-content no-indent">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Apache Dubbo is a popular Java open-source, high-performance RPC (Remote Procedure Call) framework designed to simplify the development of microservices-based and distributed systems. Originally created by Alibaba, Dubbo has gained widespread popularity and is now maintained as a top-level Apache project with 40K stars on GitHub. At its core, Dubbo provides a robust communication protocol that allows services to seamlessly exchange data and invoke methods across different networked nodes, enabling the creation of scalable, flexible, and reliable applications. With its rich ecosystem and community support, Apache Dubbo has become a go-to choice for organizations seeking to harness the power of distributed computing in their software solutions.</p>
<p>In the past, several publications covered vulnerabilities in the framework, mainly affecting the provider end of the RPC layout, such as <a target="_blank" rel="noopener" href="https://checkmarx.com/blog/the-0xdabb-of-doom-cve-2021-25641/">The 0xDABB of Doom</a>. In 2021, <a target="_blank" rel="noopener" href="https://github.com/pwntester">Alvaro Muñoz</a> published great research on the framework with an article named “<a target="_blank" rel="noopener" href="https://securitylab.github.com/research/apache-dubbo/">Apache Dubbo: All roads lead to RCE</a>“, disclosing more than a dozen RCE vulnerabilities.</p>
<p>Interestingly, Muñoz unveiled and discussed a bit on vulnerabilities affecting the consumer end rather than the provider (we will explain Dubbo’s architecture in the next section). The curiosity about this less researched side of Dubbo led us to unveil two other interesting findings that later were debatably not considered vulnerabilities by Apache. Nevertheless, we publish our research out of technical interest so that the community is aware of the risks. Following our disclosure, Apache <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-website/commit/cd1be029d5adb3ac398a09ca4e5f3da2a55b7323">updated</a> its documentation to provide clearer safety instructions for users.</p>
<h1 id="Key-Information"><a href="#Key-Information" class="headerlink" title="Key Information"></a>Key Information</h1><ul>
<li>Sonar’s Vulnerability Research Team has discovered two security issues in Apache Dubbo.</li>
<li>After reporting and discussing the findings, the Apache team didn’t classify them as vulnerabilities.</li>
<li>Despite having similar issues being recognized as vulnerabilities in the past, the Apache team claimed that it is the user’s responsibility to make sure that registries are well protected as they should provide a shield against untrusted Providers.</li>
<li>Following our notes on the unclarity of this point of view in their documentation, Apache <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-website/commit/cd1be029d5adb3ac398a09ca4e5f3da2a55b7323">updated</a> its <a target="_blank" rel="noopener" href="https://dubbo.apache.org/en/overview/notices/registry/">documentation</a> for users to protect themselves better.</li>
</ul>
<h1 id="Impact"><a href="#Impact" class="headerlink" title="Impact"></a>Impact</h1><p>Apache Dubbo consumers who invoke RPC functions on untrusted provides or using non-secure registries are susceptible to arbitrary object deserialization, which can eventually result in remote code execution (RCE).</p>
<iframe width="736" height="414" src="https://www.youtube.com/embed/skaky-lI8a8" title="Apache Dubbo Consumer Risks: The Road Not Taken" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1 id="Apache-Dubbo-Technical-Details"><a href="#Apache-Dubbo-Technical-Details" class="headerlink" title="Apache Dubbo Technical Details"></a>Apache Dubbo Technical Details</h1><p>In this section, we will showcase the technical details and explanation of our findings. We will discuss the common Dubbo architecture and how this attack vector works.</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Apache Dubbo provides an RPC framework based on Java with three main components in the architecture:</p>
<ul>
<li>Provider - the “server” that exposes functions for execution.</li>
<li>Consumer - the “client” that invokes predefined functions on the provider.</li>
<li>Registry - Holds information for and from both consumers and providers (for example, when a consumer wants to invoke a function, they get the provider metadata, address, and more from the registry).</li>
</ul>
<img src="/img/blogs/apache-dubbo/image1.png" style="width: 100%;"/>

<p>The basic code for a consumer is quite straightforward. At first, we set up a Dubbo reference service and name our application:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ReferenceConfig&lt;GreetingsService&gt; reference = <span class="keyword">new</span> <span class="title class_">ReferenceConfig</span>&lt;&gt;();</span><br><span class="line">reference.setApplication(<span class="keyword">new</span> <span class="title class_">ApplicationConfig</span>(<span class="string">&quot;first-dubbo-client&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>After this, the reference is configured to a specific registry by calling <code>setRegistry</code>. This is a crucial step, as we will see later:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reference.setRegistry(<span class="keyword">new</span> <span class="title class_">RegistryConfig</span>(<span class="string">&quot;multicast://224.5.6.7:1234&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>Next, our desired interface will be set, which will result in Dubbo providing the relevant server that implements a corresponding function. At last, we can invoke a function on the provider and access the results:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reference.setInterface(GreetingsService.class);</span><br><span class="line"><span class="type">GreetingsService</span> <span class="variable">greetingsService</span> <span class="operator">=</span> reference.get();</span><br><span class="line"><span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> greetingsService.sayHi(<span class="string">&quot;dubbo&quot;</span>);</span><br><span class="line">System.out.println(message);</span><br></pre></td></tr></table></figure>

<p>In the past, there were multiple vulnerabilities, mainly affecting the providers. But as demonstrated <a target="_blank" rel="noopener" href="https://securitylab.github.com/advisories/GHSL-2021-034_043-apache-dubbo/">before</a> by <a target="_blank" rel="noopener" href="https://github.com/pwntester">Alvaro Muñoz</a> (CVE-2021-30181, CVE-2021-30180, GHSL-2021-040, GHSL-2021-041, and GHSL-2021-042), vulnerabilities in consumers happened by poisoning the registry: “Zookeeper supports authentication but it is disabled by default and in most installations, and other systems such as Nacos do not even support authentication”</p>
<p>While previous attacks on consumers were by controlling configurations via the registry, this attack focuses on the <em>response</em>’s deserialization. A specifically crafted response on an invocation request might execute arbitrary code on the consumer. </p>
<p>An attacker can manipulate a consumer to invoke a function on a malicious provider in multiple ways such as:</p>
<ol>
<li>Creating a new malicious provider in the registry.</li>
<li>Changing an existing provider address in the registry to an attacker-controlled one.</li>
<li>Having previous control over a provider (lateral movement).</li>
<li>Social engineering.</li>
</ol>
<p>As discussed before, since registries don’t have authentication by default (some don’t support it at all), it is important to emphasize to users that this attacker scenario is feasible. As a result of our report, Apache clarified in the <a target="_blank" rel="noopener" href="https://dubbo.apache.org/en/overview/notices/registry/">documentation</a> its threat model, claiming that everything from the registry is considered trusted, users should enable authentication in their registries, and avoid exposing them to the public.</p>
<p>The code in the consumer that invokes a function on a provider will first check the supported provider’s serialization via the registry. Later, it will send the data (such as function parameters) serialized using the supported methods. Some serialization methods are considered safe (fastjson2, hessian2, …) and others are not (native-java, kyro, …). On the provider’s end, a check is made to see if the request’s data serialization is supported using a flag called <code>SERIALIZATION_SECURITY_CHECK_KEY</code>, which is <code>true</code> by <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-dubbo/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/DecodeableRpcInvocation.java#L84">default</a>. </p>
<p>This prevents an attacker from using arbitrary serialization methods (a vulnerability found previously by <a target="_blank" rel="noopener" href="https://checkmarx.com/blog/the-0xdabb-of-doom-cve-2021-25641/">Dor Tumarkin</a> and <a target="_blank" rel="noopener" href="https://securitylab.github.com/research/apache-dubbo/">Alvaro Munoz</a> independently tracked as CVE-2021-25641).</p>
<h2 id="Finding-1-Arbitrary-Object-Deserialization-via-the-Dubbo-protocol"><a href="#Finding-1-Arbitrary-Object-Deserialization-via-the-Dubbo-protocol" class="headerlink" title="Finding 1 - Arbitrary Object Deserialization via the Dubbo protocol"></a>Finding 1 - Arbitrary Object Deserialization via the Dubbo protocol</h2><p>Despite having the same <code>SERIALIZATION_SECURITY_CHECK_KEY</code> flag on the consumer’s end, all it’s doing is <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-dubbo/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/DecodeableRpcResult.java#L141">checking</a> that the response’s serialization type is the same as the one sent. Since this attack vector relies on an attacker-controlled provider, the supported serialization of the provider can also be modified to an unsafe one, causing the response deserialization to be unsafe.</p>
<p>A malicious provider can be registered with the <code>prefer.serialization=nativejava</code> parameter in the URL (in addition to <code>decode.in.io.thread=true</code> and corresponding to the registered consumer’s interface, version, etc. To ensure the desired function registration). This forces the consumer to use <code>nativejava</code> serialization when sending data to the provider, automatically allowing deserializing the response with the unsafe <code>nativejava</code> deserialization wrapper.</p>
<p>Let’s assume the following registration example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;dubbo://192.168.1.20:20881/org.apache.dubbo.samples.api.GreetingsService?prefer.serialization=nativejava,fastjson2,hessian2&amp;decode.in.io.thread=true&amp;application=demo-provider&amp;scopeModel=test&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;interface=org.apache.dubbo.samples.api.GreetingsService&amp;methods=sayHi,sayHu&amp;release=3.2.4&amp;service-name-mapping=true&amp;side=provider&amp;timestamp=&#x27;</span> + <span class="built_in">str</span>(<span class="built_in">int</span>(time.time()*<span class="number">1000</span>)).encode(<span class="string">&quot;utf-8&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>According to the Dubbo protocol, the malicious provider response header should look like this:</p>
<img src="/img/blogs/apache-dubbo/image3.png" style="width: 100%;"/>

<ul>
<li>Dubbo protocol header <code>\xda\xbb</code></li>
<li>Deserialization id <code>\x07</code> (7 - for nativejava), </li>
<li>Response code <code>\x14</code> (20 for successful invocation) </li>
<li>The following 8 bytes are the “future id” which are taken from the request. </li>
<li>Serialized object length</li>
<li>Serialized object</li>
</ul>
<p>This header will result in the payload ending up in the vulnerable <code>decode</code> <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-dubbo/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/DubboCodec.java#L128">function call</a>. Since Dubbo first <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-dubbo/src/main/java/org/apache/dubbo/rpc/protocol/dubbo/DecodeableRpcResult.java#L96">reads</a> a byte flag from the object and then deserializes accordingly, an attacker would need to start the object with a serialized byte (adding <code>\x77\x01\x01</code> for flag 1, meaning no exception and an object without attachments).</p>
<p>Using a deserialization gadget payload (for demonstration purposes, generated via <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">ysoserial</a>), a consumer that invokes a function on a malicious provider is susceptible to arbitrary code execution:</p>
<img src="/img/blogs/apache-dubbo/image5.png" style="width: 100%;"/>

<h2 id="Finding-2-Arbitrary-Object-Deserialization-via-Triple-gRPC-protocol"><a href="#Finding-2-Arbitrary-Object-Deserialization-via-Triple-gRPC-protocol" class="headerlink" title="Finding 2 - Arbitrary Object Deserialization via Triple&#x2F;gRPC protocol"></a>Finding 2 - Arbitrary Object Deserialization via Triple&#x2F;gRPC protocol</h2><p>Following the same attack surface as before, an attacker can register a provider using a different protocol than <code>dubbo://</code>. Consumers support the following protocols out of the box and don’t require any special changes to the code.</p>
<ul>
<li><em>registry</em>: <code>org.apache.dubbo.registry.integration.InterfaceCompatibleRegistryProtocol</code></li>
<li><em>rest</em>: <code>org.apache.dubbo.rpc.protocol.rest.RestProtocol</code></li>
<li><em>injvm</em>: <code>org.apache.dubbo.rpc.protocol.injvm.InjvmProtocol</code></li>
<li><em>service-discovery-registry</em>: <code>org.apache.dubbo.registry.integration.RegistryProtocol</code></li>
<li><em>mock</em>: <code>org.apache.dubbo.rpc.support.MockProtocol</code></li>
<li><em>dubbo</em>: <code>org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol</code></li>
<li><em>tri</em>: <code>org.apache.dubbo.rpc.protocol.tri.TripleProtocol</code></li>
<li><em>grpc</em>: <code>org.apache.dubbo.rpc.protocol.tri.GrpcProtocol</code></li>
</ul>
<p>According to the provider’s protocol registered in the registry, the consumer will use different data decoders&#x2F;encoders. The <code>tri</code> and <code>grpc</code> protocols are susceptible to Arbitrary Object Deserialization when receiving a response, in a similar fashion to the first finding. Both protocols underline using HTTP2 and gRPC.</p>
<p>In the following example, a malicious provider is registered with the <code>prefer.serialization=nativejava</code> parameter in the URL but with the <code>tri://</code> or <code>grpc://</code> protocol (unlike <code>dubbo://</code> scheme used by default in the first finding):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;tri://192.168.1.20:20881/org.apache.dubbo.samples.api.GreetingsService?prefer.serialization=nativejava,fastjson2,hessian2&amp;release=3.2.4&amp;application=demo-provider&amp;scopeModel=test&amp;deprecated=false&amp;dubbo=2.0.2&amp;dynamic=true&amp;generic=false&amp;interface=org.apache.dubbo.samples.api.GreetingsService&amp;methods=sayHi,sayHu&amp;service-name-mapping=true&amp;side=provider&amp;decode.in.io.thread=true&amp;timestamp=&#x27;</span> + <span class="built_in">str</span>(<span class="built_in">int</span>(time.time()*<span class="number">1000</span>)).encode(<span class="string">&quot;utf-8&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>The data received from the provider is decoded <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-triple/src/main/java/org/apache/dubbo/rpc/protocol/tri/stream/TripleClientStream.java#L464">here</a> (more specifically, the data frame). According to the <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-triple/src/main/java/org/apache/dubbo/rpc/protocol/tri/frame/TriDecoder.java#L70">deliver</a> function and the <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-triple/src/main/java/org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.java#L101">parseFrom</a> this is the data structure:</p>
<img src="/img/blogs/apache-dubbo/image4.png" style="width: 100%;"/>

<ul>
<li>Header byte (<code>\x00</code>)</li>
<li>Length of following data, </li>
<li>Serialization type byte (<code>\x0a</code>)</li>
<li>Serialization type text length byte</li>
<li>Serialization type text (<code>nativejava</code>)</li>
<li>Object byte (<code>\x12</code>)</li>
<li>Object length, calculated via protobuf’s <a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/blob/5c8cbdfefdb482c4be16c9b9f014943db72e0ce1/java/core/src/main/java/com/google/protobuf/CodedInputStream.java#L530">RawVarint32</a></li>
<li>Object payload</li>
</ul>
<p>The vulnerable function <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo/blob/0553d70899253519bd6fab00fb647eababf1c911/dubbo-rpc/dubbo-rpc-triple/src/main/java/org/apache/dubbo/rpc/protocol/tri/ReflectionPackableMethod.java#L360">unpack</a>s and deserializes any data received from the provider if the deserialization type is included in the <code>prefer.serialization</code> parameter, which is controlled by the attacker.</p>
<p>Similarly to the first demonstration, a gadget payload generated via <a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">ysoserial</a> would leverage the arbitrary object deserialization to execute arbitrary code on the consumer when invoking a function on a malicious provider.</p>
<img src="/img/blogs/apache-dubbo/image2.png" style="width: 100%;"/>

<h1 id="Apache-Response"><a href="#Apache-Response" class="headerlink" title="Apache Response"></a>Apache Response</h1><p>After reporting our findings to Apache, they claimed that the risk of malicious providers or infiltration using an unprotected registry is introduced by the user. Following our communication explaining that this threat model was unclear to us and likely to users of the framework, Apache <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-website/commit/cd1be029d5adb3ac398a09ca4e5f3da2a55b7323">updated</a> its documentation accordingly.</p>
<h1 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h1><table>
<thead>
<tr>
<th>Date</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td>2023-08-28</td>
<td>We report all issues to the vendor.</td>
</tr>
<tr>
<td>2023-09-29</td>
<td>Vendor disputed the report claiming this attack is not considered in their threat model.</td>
</tr>
<tr>
<td>2023-12-15</td>
<td>After back-and-forth communication, the vendor agreed that their point of view was not conveyed through the documentation and <a target="_blank" rel="noopener" href="https://github.com/apache/dubbo-website/commit/cd1be029d5adb3ac398a09ca4e5f3da2a55b7323">updated</a> it accordingly.</td>
</tr>
</tbody></table>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>This blog covered a different way of introducing security risks into an Apache Dubbo infrastructure. Despite it being disputed by the vendor, we are confident that our research helps contribute to the documentation and, alongside this publication, makes users aware of those risks.  </p>
<p>This example showcased misinterpretation due to confusing flag verification. Additionally, it highlighted the absence of a well-defined threat model, which can bewilder users. At Sonar, we stress the significance of Clean Code as it enhances code readability, maintainability, and security. Clean Code promotes clear and concise code structures, making it easier for developers to identify potential vulnerabilities and implement appropriate security measures. By adhering to Clean Code principles, organizations can minimize the risk of security breaches and ensure the integrity of their software applications.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/YNizry">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/yaniv-git">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/yaniv-n-8b4a76193">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
    Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
